<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Algorithm Visualizer</title>
    <link rel="icon" href="../icons/neural.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="../js/GraphTraversal.js" type="module"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        svg {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
        }
        .node {
            fill: lightblue;
            stroke: #333;
            stroke-width: 2px;
        }
        body {
            background: #222629;
        }
        #graph {
            border: 5px solid #ff073a;
            border-radius: 8px;
            border-style: groove;
            height: 84%;
            width: 80%;
            font-weight: bold;
            font-size: 2rem;
        }
        #header {
            width: 99%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        #workBench {
            width: 18%;
            height: 84%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border: 5px solid #ff073a;
            border-radius: 8px;
            border-style: groove;
        }
        #mySelect {
            border: none;
            outline: none;
            font-size: 16px;
            background: transparent;
            padding: 10px;
            display: inline-block;
            height: 68px;
            overflow: hidden;
        }
        #mySelect option {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            color: white;
        }
        #create #clear {
            border: none;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        * {
            font-family: 'Orbitron', sans-serif;
        }
        #main-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>Sorting Algorithms</h1>
    </header>
    <div id="main-container">
        <svg id="graph"></svg>
        <div id="workBench">
            <button id="create">Create</button>
            <button id="traverse">Traverse</button>
            <button id="clear">Clear</button>

            <select id="mySelect" multiple size="5">
                <option value="1" selected="true">BFS</option>
                <option value="2">DFS</option>
            </select>   
        </div>
    </div>
</body>
</html>
